buffer.capacity=2
buffer.num_partitions=16
buffer.num_workers=4
buffer.server_addresses=localhost:50051,localhost:50052,localhost:50053,localhost:50054,localhost:50055,localhost:50056,localhost:50057,localhost:50058
app.name=pagerank
app.base_dir=/mnt/Work/grass/resources/
app.iterations=30
app.graph_file=web-BerkStan.txt