buffer.capacity=2
buffer.num_partitions=8
buffer.num_workers=4
buffer.server_addresses=localhost:50051,localhost:50052,localhost:50053,localhost:50054

app.name=pagerank
app.base_dir=/mnt/Work/grass/resources/graphs
app.iterations=30
app.graph_file=web-BerkStan.txt