buffer.capacity=4
buffer.num_partitions=8
buffer.num_workers=2
buffer.server_addresses=localhost:50051,localhost:50052

app.name=degree
app.base_dir=/mnt/Work/grass/resources
app.iterations=10
app.graph_file=web-BerkStan.txt