buffer.capacity=2
buffer.num_partitions=4
buffer.num_workers=2
buffer.server_addresses=localhost:50051,localhost:50052

app.name=matmul
app.input_dir=/mnt/Work/grass/resources/matmul
app.output_dir=/mnt/Work/grass/resources
app.iterations=10
app.graph_file=input_matrix.txt
app.log_level=info
